apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hook/operator_pre-hook.yaml
  #- apicast/sample-api-key/production.yaml
  #- apicast/sample-api-key/staging.yaml
  #- apicast/sample-key-pair/production.yaml
  #- apicast/sample-key-pair/staging.yaml
  - apicast/sample-openid/production.yaml
  - apicast/sample-openid/staging.yaml
